
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
output.text=fdk\n\n\ndf\ndsa\nfds\na\nfdsa\n\nfdsa\n
jLabel1.text=A
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=K
#NOI18N
jLabel2.font=Tahoma 18-Plain-18
jLabel3.text=Q
#NOI18N
jLabel3.font=Tahoma-Plain-18
jLabel4.text=J
#NOI18N
jLabel4.font=Tahoma-Plain-18
jLabel5.text=T
#NOI18N
jLabel5.font=Tahoma-Plain-18
#NOI18N
jLabel7.font=Tahoma-Plain-18
jLabel12.text=3
#NOI18N
jLabel12.font=Tahoma-Plain-18
jLabel13.text=2
#NOI18N
jLabel13.font=Tahoma-Plain-18
jLabel11.text=4
#NOI18N
jLabel11.font=Tahoma-Plain-18
jLabel10.text=5
#NOI18N
jLabel10.font=Tahoma-Plain-18
jLabel9.text=6
#NOI18N
jLabel9.font=Tahoma-Plain-18
jLabel8.toolTipText=
jLabel8.text=7
#NOI18N
jLabel8.font=Tahoma-Plain-18
jLabel7.text=8
jLabel6.text=9
#NOI18N
jLabel6.font=Tahoma-Plain-18
fileMenu.text=File
helpMenu.text=Help
jLabel14.text=Other Players:
#NOI18N
jLabel14.font=Tahoma-Plain-12
jLabel15.text=Simulations: 
#NOI18N
jLabel15.font=Tahoma-Plain-12
as.text=
#NOI18N
as.icon=spade.gif
#NOI18N
ks.icon=spade.gif
#NOI18N
qs.icon=spade.gif
#NOI18N
js.icon=spade.gif
#NOI18N
ts.icon=spade.gif
#NOI18N
9s.icon=spade.gif
#NOI18N
8s.icon=spade.gif
#NOI18N
7s.icon=spade.gif
#NOI18N
6s.icon=spade.gif
#NOI18N
5s.icon=spade.gif
#NOI18N
4s.icon=spade.gif
#NOI18N
3s.icon=spade.gif
#NOI18N
2s.icon=spade.gif
#NOI18N
ad.icon=diamond.gif
#NOI18N
kd.icon=diamond.gif
#NOI18N
qd.icon=diamond.gif
#NOI18N
jd.icon=diamond.gif
#NOI18N
td.icon=diamond.gif
#NOI18N
9d.icon=diamond.gif
#NOI18N
8d.icon=diamond.gif
#NOI18N
7d.icon=diamond.gif
#NOI18N
6d.icon=diamond.gif
#NOI18N
5d.icon=diamond.gif
#NOI18N
4d.icon=diamond.gif
#NOI18N
3d.icon=diamond.gif
#NOI18N
2d.icon=diamond.gif
#NOI18N
ah.icon=heart.gif
#NOI18N
kh.icon=heart.gif
#NOI18N
qh.icon=heart.gif
#NOI18N
jh.icon=heart.gif
#NOI18N
th.icon=heart.gif
#NOI18N
9h.icon=heart.gif
#NOI18N
8h.icon=heart.gif
#NOI18N
7h.icon=heart.gif
#NOI18N
6h.icon=heart.gif
#NOI18N
5h.icon=heart.gif
#NOI18N
4h.icon=heart.gif
#NOI18N
3h.icon=heart.gif
#NOI18N
2h.icon=heart.gif
#NOI18N
ca.icon=club.gif
#NOI18N
kc.icon=club.gif
#NOI18N
qc.icon=club.gif
#NOI18N
jc.icon=club.gif
#NOI18N
tc.icon=club.gif
#NOI18N
9c.icon=club.gif
#NOI18N
8c.icon=club.gif
#NOI18N
7c.icon=club.gif
#NOI18N
6c.icon=club.gif
#NOI18N
5c.icon=club.gif
#NOI18N
4c.icon=club.gif
#NOI18N
3c.icon=club.gif
#NOI18N
2c.icon=club.gif
jLabel16.text=Hand:
jLabel17.text=Board:
handBox.text=
boardBox.text=
clearButton.text=Clear
simulateButton.text=Simulate
simulations.text=200000
otherPlayers.toolTipText=
jLabel18.text=Win % :
jLabel19.text=Tie  %  :
jLabel20.text=Lose % :
winPercentage.text=
tiePercentage.text=
losePercentage.text=
jLabel22.text=Pot Size: 
jLabel23.text=Bet Required:
potSize.text=
betRequired.text=
jLabel24.text=Expected Value:
expectedValue.text=
jLabel25.text=Expected % Return:
jLabel21.text=$
jLabel26.text=$
#NOI18N
loseBar.foreground=153, 0, 102
